<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF23B"
    tools:context=".MainActivity">
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/schoolBoy1"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_schoolboy1"
        android:src="@drawable/schoolboy1"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/MainLogo"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aclonica"
        android:transitionName="logo_theme"
        android:text="Welcome To My Tution Class"
        android:textColor="#F44336"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/SmallLogo"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Where Your Studies Begin"
        android:textColor="#F44336"
        android:textSize="15dp" />
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/schoolBoy2"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/schoolboy2"/>

</LinearLayout>